<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GFLLogisticsOptimizerWpf.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Manpower" Type="System.String" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="Ammo" Type="System.String" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="Rations" Type="System.String" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="Parts" Type="System.String" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="TDoll" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Equip" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="QuickProduction" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="QuickRepair" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Token" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="GreatSuccessChance" Type="System.String" Scope="User">
      <Value Profile="(Default)">66</Value>
    </Setting>
    <Setting Name="BaseBonus" Type="System.String" Scope="User">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="LowerLimit" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpperLimit" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OptimizationTypeIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NumMissionsIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>